{
  "expo": {
    "name": "Notelo",
    "slug": "Notelo",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": [
      "notelo"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#bdc9c3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dev007pravesh.Notelo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dev007pravesh.Notelo"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "a7eed044-4ade-4ea7-b953-c1b80442f50b"
      }
    },
    "owner": "dev007pravesh"
  }
}
